Asprobank2/Asprobank2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Asprobank2.Views"
       Title="Asprobank2"
       x:Class="Asprobank2.AppShell" BackgroundColor="#ac0040">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White"
              HeightRequest="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Aspect="AspectFit"
                   Source="logo_asprobank.png" Grid.Row="0"/>
                <Label TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Subtitle"
                       Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  Text="Tu equipo sindical"/>
                            <Span  Text=" en banca" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Hermandad" 
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Inicio"
                      Icon="home.png"
                      ContentTemplate="{DataTemplate views:HomePage}">
        </ShellContent>
        <ShellContent Title="Calculadora"
                      Icon="calculator2.png"
                      ContentTemplate="{DataTemplate views:CalculadoraPage}">
        </ShellContent>
        <ShellContent Title="Notificaciones"
                      Icon="carta_icono.png" 
                      ContentTemplate="{DataTemplate views:NotificacionesPage}">
        </ShellContent>
        <ShellContent Title="Encuesta"
                      Icon="encuesta.png" 
                      ContentTemplate="{DataTemplate views:EncuestasPage}">
        </ShellContent>
        <ShellContent Title="Gestion de delegados"
                      Icon="gestionDelegados.png" 
                      ContentTemplate="{DataTemplate views:GestionDelegadoPage}">
        </ShellContent>
        <ShellContent Title="Votaciones"
                      Icon="votacion.png" 
                      ContentTemplate="{DataTemplate views:VotacionesPage}">
        </ShellContent>
        <ShellContent Title="Nuestras Redes"
                      Icon="redes.png" 
                      ContentTemplate="{DataTemplate views:RedesSocialesPage}">
        </ShellContent>
    </FlyoutItem>
    
    
    <MenuItem Text="Cerrar Sesion"
              IconImageSource="cerrarSesion.png"
              Clicked="MenuItem_Clicked"
               /> 




</Shell>
