Asprobank2/Asprobank2/Views/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asprobank2.Views.Contact" Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView Color="#000000" Opacity="0.5"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Contacta con nosotros" Grid.Row="0" FontAttributes="Bold" TextColor="White" Margin="0,50,0,30"
                       HorizontalOptions="Center" FontSize="Large"/>

                    <StackLayout Grid.Row="1" Padding="30,20">
                        <Entry Placeholder="Pon tu correo" PlaceholderColor="White"
                               Keyboard="Email"/>
                        <Entry Placeholder="Comentario" PlaceholderColor="White" />
                        

                        <Button Text="Enviar" TextColor="White" BackgroundColor="#ac0040" CornerRadius="25"
                            Command="{Binding RegistrarCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            x:Name="btnContacto"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>