Asprobank2/Asprobank2/Views/DetalleFAQPreguntasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asprobank2.Views.DetalleFAQPreguntasPage" Shell.TabBarIsVisible="true"
             xmlns:local="clr-namespace:Asprobank2.ViewModels" 
              xmlns:model="clr-namespace:Asprobank2.Models">
    <ContentPage.Content>
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout>
                    <Label FontSize="Title"
                            Padding="0,15,0,0"
                            Text="Preguntas"
                            HorizontalOptions="CenterAndExpand" TextColor="#ac0040"/>
                    
                    <Label FontSize="Subtitle" IsVisible="{Binding NoPregutas}"
                            Padding="0,15,0,0"
                            Text="Aun no se cargaron preguntas para sección"
                            HorizontalOptions="CenterAndExpand" TextColor="#ac0040"/>                    
                    
                </StackLayout>

                <CollectionView Grid.Row="1" ItemsSource="{Binding PreguntasList}"
                                SelectionMode="None"
                                >
                    <CollectionView.ItemTemplate >
                        <DataTemplate>

                            <Grid Padding="15,10,15,0" x:DataType="model:FaqPregunta" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Frame Grid.Row="1" CornerRadius="30" HasShadow="True" BorderColor="Black" Margin="10,0,10,0">

                                    <Grid Padding="2,2,2,2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" 
                                                 Grid.Row="0" Grid.ColumnSpan="2">
                                            <Label FontSize="Subtitle"
                                                Text="{Binding pregunta}"
                                               HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black"/>

                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                                            <BoxView BackgroundColor="#ac0040" HeightRequest="1" WidthRequest="400"/>
                                        </StackLayout>

                                        <FlexLayout Grid.Row="2" Grid.ColumnSpan="2" Direction="Row" Margin="0,0,0,0">
                                            <Label FontSize="Subtitle"
                                                Text="{Binding respuesta}"
                                               VerticalOptions="Start" TextColor="Black"/>
                                            
                                        </FlexLayout>

                                    </Grid>
                                </Frame>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>



                </CollectionView>


            </Grid>


            <Grid Opacity=".7" BackgroundColor="Black"
                  IsVisible="{Binding IsLoading}">
                <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}"
                                   Color="#ac0040" HorizontalOptions="Center">
                </ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>