Asprobank2/Asprobank2/Views/NotificacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asprobank2.Views.NotificacionesPage" Shell.TabBarIsVisible="False"
             xmlns:local="clr-namespace:Asprobank2.ViewModels"  
             xmlns:model="clr-namespace:Asprobank2.Models"
             Title="Notificaciones">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}"
                               IsEnabled="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="#ac0040" HorizontalOptions="Center"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding MensajesList}"
                        SelectionMode="None"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,10,15,0" x:DataType="model:Mensaje_obj">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.RowSpan="2" IsClippedToBounds="True" CornerRadius="20" 
                               Padding="0" Margin="0,10,0,10"
                               HasShadow="True">
                            <Image Source="logo_asprobank.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>
                        </Frame>

                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

                            <Label FontSize="Medium"
                                    Text="{Binding nombre}"
                                   HorizontalOptions="StartAndExpand" TextColor="Black"/>

                            <Label Text="{Binding Fecha_}"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="End"
                                   FontSize="Micro" 
                                   TextColor="#AAA"/>

                        </StackLayout>

                        <Label Grid.Row="1" Grid.Column="1" 
                                Text="{Binding Mensaje}"
                               LineBreakMode="TailTruncation"
                               FontSize="Small" TextColor="#888888"/>

                        <BoxView Grid.Row="2" Grid.ColumnSpan="2" 
                                 BackgroundColor="#ac0040"
                                 HeightRequest="1"
                                 Margin="-10,10,-10,0"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MensajesViewModel}}, Path=MensajeSeleccionado}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
